
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Projects Manager</title>
    <link href="./static/css/site.css" type="text/css" rel="stylesheet">
</head>

<body>
    <header>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Teams</a></li>
            <li><a href="#">Create Team</a></li>
            <li><a href="#">Create Project</a></li>
            <div class="right">
                <li>Welcome, Admin!</li>
                <li><a href="#">Profile</a></li>
                <li>
                    <form id="logout-form" action="/logout" method="post"></form>
                    <a href="javascript:document.getElementById('logout-form').submit()">Logout</a>
                </li>
            </div>
        </ul>
    </header>
    <main>
 <h1>Create Team</h1>
<div class="form">
    <form>
        <label>Team Name</label>
        <input type="text">
        <input type="submit" value="Create">
    </form>
</div>
    </main>
    <footer>
        Express Exam @SoftUni
    </footer>
</body>

</html>